@use "../global" as *;
@use "../partials" as *;

.progress-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  overflow: visible;
  margin-left: 3rem;
}

.step-container {
  display: flex;
  align-items: center;
  // flex-direction: row;
  position: relative;
  width: 100%;
}

.step {
  text-align: center;
}

.step-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  z-index: 1;
}

.completed .step-icon {
  background-color: green;
}

.active .step-icon {
  background-color: blue;
}

.progress-line {
  // width: 50px;
  flex: 1;
  height: 4px;
  background-color: gray;
  // margin: 0 5px;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-272%);
}

.line-completed {
  background-color: green;
}

.status{
  position: relative;
  left: -35%;
  top: 10px;
}


// THESE STYLES FOR MOBILE DEVICE
.main-container {
  height: 100vh;
  font-family: $primaryFont;
  .sidebar {
    width: 100%;
    height: 100% !important;
  }

  main {
    background-color: #fafbff;
    @include breakpoint(tab992) {
      height: 100svh;
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .dd-navbar {
      height: 60px;
    }
    .main-aside-wrapper {
      margin: 16px 16px;
      height: calc(100svh - 90px);
      .allcontent-wrapper {
        overflow-y: scroll;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      aside {
        height: 100%;
        overflow-y: auto;
        &::-webkit-scrollbar {
          display: none;
        }
        .aside-wrapper {
          position: sticky;
          top: 0px;
        }
      }
    }
  }
}

// THESE STYLES FOR TAB 992 DEVICE
@include breakpoint(tab992) {
  .main-container {
    display: grid;
    grid-template-columns: 100px 1fr;
    position: relative;
    .sidebar {
      position: sticky;
      top: 0;
      left: 0;
      height: 100svh;
      // @include flex-center;
      .label {
        display: none;
      }
    }
    main {
      nav {
        position: sticky;
        top: 0;
      }
      .main-aside-wrapper {
        // margin: 23px 28px;
        // display: grid;
        grid-template-columns: 1fr 328px;
        gap: 18px;
      }
    }
  }
}

// THESE STYLES FOR DESKTOP 1200 DEVICE
@include breakpoint(desktop1400) {
  .main-container {
    grid-template-columns: 240px 1fr;
    .sidebar {
      .label {
        display: block;
      }
    }
  }
}

// THESE STYLES FOR DESKTOP 1600 DEVICE
@include breakpoint(desktop1600) {
  // aside some expand after 1600 px
  .main-aside-wrapper {
    grid-template-columns: 1fr 372px;
  }
}
